{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "46" },
    { "op": "less_than", "a": 0, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 2, "a": 3, "b": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
